<head>
	<title>User Story README Maker</title>
	<style>
		:root {
			--main-color: #570987;
		}
		
		* {
			margin: 0;
		}
		body {
			font-family: sans-serif;
			background-color: var(--main-color);
		}

		header {
			height: 80px;
			background-color: white;
		}

		h1, h2 {
			margin-top: 10px;
		}

		input, button, textarea, select  {
			margin-top: 10px;
			border: 1px solid rgba(0,0,0,0.3);
			background-color: white;
			font-family: sans-serif;
			font-size: 16px;
			border-radius: 5px;
		}

		textarea {
			height: 120px;
			width: 90%;
			resize: none;
			padding: 10px;
		}

		#interface-behavior {
			height: 200px;
		}

		input, select {
			padding: 10px;
			font-size: 14px;
		}

		main {
			position: relative;
			margin: 50px auto;
			align-self: center;
			flex-direction: column;
			align-items: center;
			background-color: white;
			width: 40%;
			/*border-radius: 1rem;*/
			padding: 50px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}

		button {
			padding: 10px;
			border-radius: 0.3rem;
			color: white;
			border: none;
			font-size: 1rem;
			cursor: pointer;
		}

		.add-button {
			background-color: var(--main-color);
		}

		.submit-button {
			margin-top: 40px;
			background-color: #70A37F;
			font-weight: bold;
			font-size: 1.2rem;
			padding: 15px;
		}	

		.delete-button {
			background-color: #B57474;
		}

		.mb-15 {
			margin-bottom: 15px;
		}

		form {
			text-align: center;
		}
	</style>
	<script>
		function getFieldsData () {
			fetch('http://localhost:5000/getFieldsData', {
				method: 'POST',
			}).then((res) => {
				return res.json().then((data) => {
					const userStoryId = data.userStoryId
					const title = data.title
					const userStory = data.userStory
					const interfaceBehavior = data.interfaceBehavior
					const comments = data.comments
					const titleField = document.querySelector('#title')
					const userStoryField = document.querySelector('#user-story')
					const interfaceBehaviorField = document.querySelector('#interface-behavior')
					const commentsField = document.querySelector('#comments')
					titleField.value = `[${userStoryId}]: ${title}`
					userStoryField.value = userStory
					interfaceBehaviorField.value = interfaceBehavior
					commentsField.value = comments
					console.log(data)
				})
			})
		}

		function addImageInputsFields () {
			const imageFieldsContainer = document.querySelector('#image-fields-container')
			let imageFieldsContainerInnerHTML = imageFieldsContainer.innerHTML
			const i = document.querySelectorAll('[id*="image-alt"]').length
			imageFieldsContainerInnerHTML = imageFieldsContainerInnerHTML + `
			       <div id="image-fields-container-${i + 1}">
					<input id="image-alt-${i + 1}" type="text" placeholder="Descrição da imagem">
					<input id="interface-model-image-src-${i + 1}" type="text" placeholder="src da imagem">
				    <button onclick="deleteImageFieldsContainer(${i + 1})" type="button" class="delete-button">Excluir</button>
				</div>
			`
			imageFieldsContainer.innerHTML = imageFieldsContainerInnerHTML
		}

		function deleteImageFieldsContainer (imageFieldContainerId) {
			document.querySelector(`#image-fields-container-${imageFieldContainerId}`).remove()
		}

		function addTaskInputsFields (taskType) {
			if (taskType !== 'backend' && taskType !== 'frontend') {
				console.log('addTaskInputsFields(): Escolha um tipo de tarefa válido')
				return
			}
			const tasksFieldsContainer = document.querySelector(`#${taskType}-tasks-fields-container`)
			let tasksFieldsContainerInnerHTML = tasksFieldsContainer.innerHTML
			const i = document.querySelectorAll('[id*="task-description-"]').length
			tasksFieldsContainerInnerHTML = tasksFieldsContainerInnerHTML + `
				<div id="${taskType}-task-fields-container-${i + 1}">
					<input id="task-description-${i + 1}" type="text" placeholder="Descrição da tarefa">
					<select id="task-assignment-${i + 1}" type="text" placeholder="Atribuição" required>
						<option value="">-- Atribuição --</option>
						<option value="cleogarcia">cleogarcia</option>
						<option value="diunkz">diunkz</option>
						<option value="gaspar51">gaspar51</option>
						<option value="icarosun">icarosun</option>
						<option value="LGugs">LGugs</option>
						<option value="shl0mo">shl0mo</option>
					</select>
					<button onclick="deleteTaskFieldsContainer(${i + 1}, '${taskType}')" type="button" class="delete-button">Excluir</button>
				</div>
			`
			tasksFieldsContainer.innerHTML = tasksFieldsContainerInnerHTML
		}

		function deleteTaskFieldsContainer (taskFieldContainerId, taskType) {
			document.querySelector(`#${taskType}-task-fields-container-${taskFieldContainerId}`).remove()
		}
	</script>
</head>
<body onload="getFieldsData()">
<!--header></header-->
<main>
<form action="http://localhost:5000/makeREADME" method="post">
	<div>
	<div>
		<label for="title">
			<h1>Título</h1>
		</label>
		<input id="title" type="text" name="title" placeholder="ex.: [US01]: Página Inicial" class="mb-15"/>
	</div>
	<div>
		<label for="user-story">
			<h1>História de Usuário</h1>
		</label>
		<textarea id="user-story" name="userStory" placeholder="Como [...], eu gostaria de [...] de modo que [...]." class="mb-15"></textarea>
	</div>
	<div>
		<label>
			<h1>Modelo(s) de Interface</h1>
		</label>
		<button type="button" onclick="addImageInputsFields()" class="add-button">Adicionar imagem</button>
		<div id="image-fields-container">
			
		</div>
	</div>
	<div>
		<label for="interface-behavior">
			<h1>Comportamento da Interface</h1>
		</label>
		<textarea id="interface-behavior" type="text" name="interfaceBehavior" clas="mb-15" class="mb-15"></textarea>
	</div>
	<div>
		<label for="comments">
			<h1>Observações</h1>
		</label>
		<textarea id="comments" type="text" name="comments" class="mb-15"></textarea>
	</div>
	<div>
		<h1>Tarefas</h1>
		<div>
			<label for="frontend-tasks">
				<h2>Frontend</h2>
			</label>
			<button type="button" onclick="addTaskInputsFields('frontend')" class="add-button">Adicionar tarefa</button>
			<div id="frontend-tasks-fields-container">

			</div>
		</div>
		<div>
			<label for="backend-tasks">
				<h2>Backend</h2>
			</label>
			<button type="button" onclick="addTaskInputsFields('backend')" class="add-button">Adicionar Tarefa</button>
			<div id="backend-tasks-fields-container">

			</div>
		</div>
	</div>
	</div>
	<button type="submit" class="submit-button">Gerar README</button>
</form>
</main>
</body>
